# msa

./: .gitignore
.github /: ISSUE_TEMPLATE.md
EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.yml
apigateway/: build.gradle
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/example/apigateway/Utils/jwt/: JwtProperties.java  JwtUtil.java
apigateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/example/apigateway/confing/: FilterConfig.java  SecurityConfig.java
apigateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  RouteValidator.java
apigateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/example/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/authservice/utill/: JWTUtil.java  JwtAuthorizationFilter.java  JwtHolder.java  JwtProperties.java
auth-service/src/main/java/com/example/authservice/utill/jwt/: JwtAuthentication.java  JwtAuthenticationToken.java
auth-service/src/main/java/com/example/authservice/utill/jwt/exception/: InvalidTokenException.java
auth-service/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: auth-service.yml  gateway-service.yml  order.yml
order/src/main/java/com/example/order/model/: Order.java  OrderStatus.java
